/** \page page1 Formulations 
* <a href="continuumPlasticity.pdf" target="_blank"><b>Continuum Plasticity</b></a> <br>
* <a href="crystalPlasticity.pdf" target="_blank"><b>Crystal Plasticity</b></a> <br>
*/
/** \page page2 Crystal Plasticity Examples
* <a href="example_fcc_simpleTension.pdf" target="_blank"><b>FCC: Simple Tension problem</b></a> <br>
* <a href="example_fcc_simpleTension_externalmesh.pdf" target="_blank"><b>FCC: Simple Tension problem with externral mesh</b></a> <br>
* <a href="example_bcc_simpleTension.pdf" target="_blank"><b>BCC: Simple Tension problem</b></a> <br>
* <a href="example_hcp_simpleTension.pdf" target="_blank"><b>HCP: Simple Tension problem</b></a> <br>
*/ 
/** \page page3 Continuum Plasticity Examples
* <a href="example_cp_simpleTension.pdf" target="_blank"><b>Continuum Plasticity: Simple Tension problem</b></a> <br>
* <a href="example_cp_constrainedTension.pdf" target="_blank"><b>Continuum Plasticity: Constrianed Tension problem</b></a> <br>
* <a href="example_cp_shear.pdf" target="_blank"><b>Continuum Plasticity: Shear problem</b></a> <br>
* <a href="example_cp_bending.pdf" target="_blank"><b>Continuum Plasticity: Bending problem</b></a> <br>
*/
