/** \page page1 Formulations 
* <a href="elastoplasticity.pdf" target="_blank"><b>Continuum Plasticity</b></a> <br>
* <a href="elastoplasticity.pdf" target="_blank"><b>Crystal Plasticity</b></a> <br>
*/
/** \page page2 Examples
* <a href="example_cp_simpleTension.pdf" target="_blank"><b>Continuum Plasticity: Simple Tension problem</b></a> <br>
* <a href="example_cp_constrainedTension.pdf" target="_blank"><b>Continuum Plasticity: Constrianed Tension problem</b></a> <br>
* <a href="example_cp_shear.pdf" target="_blank"><b>Continuum Plasticity: Shear problem</b></a> <br>
* <a href="example_cp_bending.pdf" target="_blank"><b>Continuum Plasticity: Bending problem</b></a> <br>
*/
