# Listing of Parameters
# ---------------------

####################################
# FE parameters
####################################
# Basis function interpolation order (1-linear)
set Order of finite elements                     = 1

# Quadrature point order n^3 (2->8 quadrature points)
set Order of quadrature                          = 2

####################################
# Domain parameters
####################################
# Number of physical dimensions for the simulation
set Number of dimensions                         = 3

# The size of the domain in the x direction.
set Domain size X                                = 1.0

# The size of the domain in the y direction.
set Domain size Y                                = 1.0

# The size of the domain in the z direction.
set Domain size Z                                = 1.0

####################################
# Mesh parameters
####################################
# The number of mesh subdivisions in the x direction.
set Subdivisions X                               = 1

# The number of mesh subdivisions in the y direction.
set Subdivisions Y                               = 1

# The number of mesh subdivisions in the z direction.
set Subdivisions Z                               = 3

# The number of initial refinements of the coarse mesh.
set Refine factor                                = 0

# Only written for serial runs and if number of elements < 10000
set Write Mesh To EPS                            = false

####################################
# Solver output parameters
####################################
# Flag to write output vtu and pvtu files
set Write Output                                 = true

# Output Directory
# Need to create directory before using this. Will be corrected in future versions of the software
set Output Directory                             = results

# Skip Output Steps
set Skip Output Steps                            = 10

# Output Equivalent strain
set Output Equivalent strain                     = true

# Output Equivalent stress
set Output Equivalent stress                     = true

# Output Grain ID
set Output Grain ID                              = true

# Output Twin fractions
set Output Twin fractions                        = false

# Flag to write quadrature output
set Write Quadrature Output                                 = true

# Skip Quadrature Output Steps
set Skip Quadrature Output Steps                            = 10

####################################
# Boundary condition information
####################################

#File name containing BC information
set Boundary condition filename                  = BCinfo.txt

#BC file number of header lines
set BC file number of header lines               = 2

#Number of boundary conditions
set Number of boundary conditions                = 4

####################################
# Solver parameters
####################################
#delta T for every increment
set Time increments                      = 0.01


#Total simulation time
set Total time                                   = 15

# Maximum iterations for linear solver
set Maximum linear solver iterations             = 1000000

# Relative linear solver tolerance
set Relative linear solver tolerance             = 1.0e-10

# Maximum no. of non-linear iterations
set Maximum non linear iterations                = 4

# Non-linear solver tolerance
set Absolute nonLinear solver tolerance          = 1.0e-5

# Relative non-linear solver tolerance
set Relative nonLinear solver tolerance          = 1.0e-3

####################################
# Constitutive model parameters
####################################
# Stress tolerance for the yield surface (MPa)
set Stress Tolerance                             = 1.0e-9

# L2-Norm of plastic slip strain-used for load-step adaptivity
set Max Plastic Slip L2 Norm                     = 0.8

# Maximum no. of active slip search iterations
set Max Slip Search Iterations                   = 1

# Maximum no. of iterations to achieve non-linear convergence
set Max Solver Iterations                        = 4

####################################
# Input microstructure
####################################
# Number of voxels in x direction
set Voxels in X direction                        = 1

# Number of voxels in y direction
set Voxels in Y direction                        = 1

# Number of voxels in z direction
set Voxels in Z direction                        = 3

# Grain ID file name
set Grain ID file name                           = grainID.txt

# Number of header Lines in grain orientations file
set Header Lines GrainID File                    = 5

# Grain orientations file name
set Orientations file name                       = orientations.txt

####################################
# Multiphase Parameters
####################################
# Flag to indicate if Multiphase is enabled
set Enable Multiphase                   = true

# Number of phases in the sample
set Number of Phases                   = 3

####################################
# Elasticity parameters
####################################

#   Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 1                      = 170.0e3, 124.0e3, 124.0e3, 0, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 2                      = 124.0e3, 170.0e3, 124.0e3, 0, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 3                      = 124.0e3, 124.0e3, 170.0e3, 0, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 4                      = 0, 0, 0, 75.0e3, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 5                      = 0, 0, 0, 0, 75.0e3, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 6                      = 0, 0, 0, 0, 0, 75.0e3

####################################
# Slip parameters
####################################
# Number of Slip Systems
set Number of Slip Systems                       = 12

# Latent Hardening Ratio
set Latent Hardening Ratio                       = 1.4

# RSS of the slip sytems
set Initial Slip Resistance                      = 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0

# Heardening moduli of slip systems
set Initial Hardening Modulus                    = 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0

# Power law coefficient
set Power Law Exponent                           = 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25

# Saturation stress
set Saturation Stress                            = 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0

# Slip Directions File
set Slip Directions File                         = slipDirections.txt

# Slip Normals File
set Slip Normals File                            = slipNormals.txt

####################################
# Elasticity parameters Phase 2
####################################

#   Elastic Stiffness Phase 2 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 2 row 1                      = 59.3e3, 25.7e3, 21.4e3, 0, 0, 0

# 	Elastic Stiffness Phase 2 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 2 row 2                      = 25.7e3, 59.3e3, 21.4e3, 0, 0, 0

# 	Elastic Stiffness Phase 2 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 2 row 3                      = 21.4e3, 21.4e3, 61.5e3, 0, 0, 0

# 	Elastic Stiffness Phase 2 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 2 row 4                      = 0, 0, 0, 16.4e3, 0, 0

# 	Elastic Stiffness Phase 2 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 2 row 5                      = 0, 0, 0, 0, 16.4e3, 0

# 	Elastic Stiffness Phase 2 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 2 row 6                      = 0, 0, 0, 0, 0, 16.8e3

####################################
# Slip parameters Phase 2
####################################
# Number of Slip Systems Phase 2
set Number of Slip Systems 2                       = 18

# Latent Hardening Ratio Phase 2
set Latent Hardening Ratio 2                       = 1

# RSS of the slip sytems Phase 2
set Initial Slip Resistance 2                      = 45,45,45,105 , 105, 105,7000, 7000,7000,7000,7000,7000, 210, 210.0, 210.0, 210.0, 210.0, 210.0

# Heardening moduli of slip systems Phase 2
set Initial Hardening Modulus 2                  = 150, 150, 150,150, 150, 150, 0, 0, 0, 0, 0, 0, 150, 150, 150, 150, 150, 150

# Power law coefficient Phase 2
set Power Law Exponent 2                          = 0, 0, 0, 6,6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6

# Saturation stress Phase 2
set Saturation Stress 2                           = 95.0, 95.0,95.0, 135, 135, 135, 12000, 12000, 12000, 12000.0, 12000.0,12000, 420.0, 420.0, 420.0, 420.0, 420.0, 420.0

# Slip Directions File Phase 2
set Slip Directions File 2                        = slipDirections2.txt

# Slip Normals File Phase 2
set Slip Normals File 2                           = slipNormals2.txt

####################################
# Twin parameters
####################################
#Flag to indicate if cyclic loading is enabled Phase 2
set Twinning enabled 2                             = true

# Number of Twin Systems Phase 2
set Number of Twin Systems 2                       = 6

# Initial CRSS of the twin sytems Phase 2
set Initial Slip Resistance Twin 2                 = 50, 50, 50, 50, 50, 50

# Hardening moduli of twin systems Phase 2
set Initial Hardening Modulus Twin 2               = 10,10,10, 10,10, 10

# Power law exponents of twin systems Phase 2
set Power Law Exponent Twin 2                      = 0.75,0.75, 0.75, 0.75, 0.75,0.75

# Saturation stress of twin systems Phase 2
set Saturation Stress Twin 2                       = 220.00, 220.0,220.0,220,220.0,220

# Twin growth saturation factor  (<(1-twinThresholdFraction)) Phase 2
set Twin Saturation Factor 2                       = 0.0

# Threshold fraction of characteristic twin shear (<1) Phase 2
set Twin Threshold Fraction 2                      = 0.7

# Twin Directions File Phase 2
set Twin Directions File 2                         = twinDirections2.txt

# Twin Normals File Phase 2
set Twin Normals File 2                          = twinNormals2.txt

# characteristic twin shear Phase 2
set Characteristic Twin Shear 2                    = 0.126


####################################
# Elasticity parameters Phase 3
####################################

#   Elastic Stiffness Phase 3 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 3 row 1                      = 170.0e3, 124.0e3, 124.0e3, 0, 0, 0

# 	Elastic Stiffness Phase 3 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 3 row 2                      = 124.0e3, 170.0e3, 124.0e3, 0, 0, 0

# 	Elastic Stiffness Phase 3 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 3 row 3                      = 124.0e3, 124.0e3, 170.0e3, 0, 0, 0

# 	Elastic Stiffness Phase 3 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 3 row 4                      = 0, 0, 0, 75.0e3, 0, 0

# 	Elastic Stiffness Phase 3 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 3 row 5                      = 0, 0, 0, 0, 75.0e3, 0

# 	Elastic Stiffness Phase 3 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 3 row 6                      = 0, 0, 0, 0, 0, 75.0e3

####################################
# Slip parameters Phase 3
####################################
# Number of Slip Systems Phase 3
set Number of Slip Systems 3                       = 12

# Latent Hardening Ratio Phase 3
set Latent Hardening Ratio 3                       = 1.4

# RSS of the slip sytems Phase 3
set Initial Slip Resistance 3                      = 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0

# Heardening moduli of slip systems Phase 3
set Initial Hardening Modulus 3                  = 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0

# Power law coefficient Phase 3
set Power Law Exponent 3                          = 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25

# Saturation stress Phase 3
set Saturation Stress 3                           = 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0

# Slip Directions File Phase 3
set Slip Directions File 3                        = slipDirections3.txt

# Slip Normals File Phase 3
set Slip Normals File 3                           = slipNormals3.txt

#Flag to indicate if kinematic hardening is enabled Phase 3
set Enable Kinematic Hardening 3                 = true

# C_1 Slip Kinematic Hardening parameters Phase 3
set C_1 Slip Kinematic Hardening 3                = 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0, 10.0

# C_2 Slip Kinematic Hardening parameters Phase 3
set C_2 Slip Kinematic Hardening 3               = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
