# Listing of Parameters
# ---------------------

####################################
# FE parameters
####################################
# Basis function interpolation order (1-linear)
set Order of finite elements                     = 1

# Quadrature point order n^3 (2->8 quadrature points)
set Order of quadrature                          = 2

####################################
# Domain parameters
####################################
# Number of physical dimensions for the simulation
set Number of dimensions                         = 3

# The size of the domain in the x direction.
set Domain size X                                = 5.0

# The size of the domain in the y direction.
set Domain size Y                                = 1.0

# The size of the domain in the z direction.
set Domain size Z                                = 1.0

####################################
# Mesh parameters
####################################
# The number of mesh subdivisions in the x direction.
set Subdivisions X                               = 5

# The number of mesh subdivisions in the y direction.
set Subdivisions Y                               = 1

# The number of mesh subdivisions in the z direction.
set Subdivisions Z                               = 1

# The number of initial refinements of the coarse mesh.
set Refine factor                                = 2

# Only written for serial runs and if number of elements < 10000
set Write Mesh To EPS                            = true

####################################
# Solver output parameters
####################################
# Flag to write output vtu and pvtu files
set Write Output                                 = true

# Output Directory
# Generated Automatically
set Output Directory                             = results

# Skip Output Steps
set Skip Output Steps                            = 2

# Output Equivalent strain
set Output Equivalent strain                     = true

# Output Equivalent stress
set Output Equivalent stress                     = true

####################################
# Boundary condition information
####################################

#File name containing BC information
set Boundary condition filename                  = BCinfo.txt

#BC file number of header lines
set BC file number of header lines               = 2

#Number of boundary conditions
set Number of boundary conditions                = 4


####################################
# Solver parameters
####################################
#delta T for every increment
set Time increments                              = 0.5

#Total simulation time
set Total time                                   = 5

# Maximum iterations for linear solver
set Maximum linear solver iterations             = 8000

# Relative linear solver tolerance
set Relative linear solver tolerance             = 1.0e-14

# Maximum no. of non-linear iterations
set Maximum non linear iterations                = 6

# Relative non-linear solver tolerance
set Relative nonLinear solver tolerance          = 1.0e-15

# Absolute non-linear solver tolerance
set Absolute nonLinear solver tolerance          = 1.0e-10

set Continuum Isotropic							 = true

####################################
# Elasticity parameters
####################################
#   Lame' material parameter, lambda
set lame_lambda                                  = 100.6582e9

# 	Lame' material parameter, mu
set lame_mu                                      = 45.6473e9

####################################
# Constitutive model parameters
####################################
# Value for yield stress (Kirchhoff)
set yield_stress                                 = 33.014025e6

# Linear isotropic strain hardening coefficient
set strain_hardening                             = 2.0259e9

# Kinematic strain hardening coefficient
set kinematic_hardening                          = 1e6

# Strain energy density function (quadlog, stvenkir, or neohook)
set strain_energy_function                       = quadlog

# Yield function (currently only von_mises)
set yield_function                               = von_mises

# Isotropic hardening function
set iso_hardening_function                       = linear_hardening
