# Listing of Parameters
# ---------------------

####################################
# FE parameters
####################################
# Basis function interpolation order (1-linear)
set Order of finite elements                     = 1

# Quadrature point order n^3 (2->8 quadrature points)
set Order of quadrature                          = 2

####################################
# Domain parameters
####################################
# Number of physical dimensions for the simulation
set Number of dimensions                         = 3

# The size of the domain in the x direction.
set Domain size X                                = 74.218750000000000

# The size of the domain in the y direction.
set Domain size Y                                = 74.218750000000000

# The size of the domain in the z direction.
set Domain size Z                                = 7.4218750000000000



####################################
# Mesh parameters
####################################
####################################
## Mesh parameters
#####################################
# The number of mesh subdivisions in the x direction.
set Subdivisions X                               = 150

# The number of mesh subdivisions in the y direction.
set Subdivisions Y                               = 150

# The number of mesh subdivisions in the z direction.
set Subdivisions Z                               = 1

# The number of initial refinements of the coarse mesh.
set Refine factor                                = 0

####################################
# Solver output parameters
####################################
# Flag to write output vtu and pvtu files
set Write Output                                 = true

# Output Directory
# Need to create directory before using this. Will be corrected in future versions of the software
set Output Directory                             = results

# Skip Output Steps
set Skip Output Steps                            = 5000

# Output Equivalent strain
set Output Equivalent strain                     = true

# Output Equivalent stress
set Output Equivalent stress                     = true

# Output Grain ID
set Output Grain ID                              = true

# Output Twin fractions
set Output Twin fractions                        = true

# Flag to write output files for quadrature points
set Write Quadrature Output = true

# Skip Quadrature Output Steps
set Skip Quadrature Output Steps = 5000
####################################
# Boundary condition information
####################################
#Flag to indicate whether to use Simple (Basic) BCs
set Use Simple BCs                               = false

#Flag to indicate whether to use DIC BCs
set Use DIC pipeline =true


set Number of Input data for DIC experiment= 3
set DIC Time Table =0,1,2
set Number of Points in DIC input in X direction =3801
set Number of Points in DIC input in Y direction =3801
set Number of Points in DIC input in Z direction =2

#DIC Boundary condition filename 1 (x == 0.0)
set DIC Boundary condition filename 1 = bc1.txt

#DIC Boundary condition filename 2 (x == spanX)
set DIC Boundary condition filename 2 = bc2.txt

#DIC Boundary condition filename 3 (y == 0.0)
set DIC Boundary condition filename 3 = bc3.txt

#DIC Boundary condition filename 4 (y == spanY)
set DIC Boundary condition filename 4 = bc4.txt


####################################
# Solver parameters
####################################
#delta T for every increment
set Time increments                              = 0.0001

#Total simulation time
set Total time                                   = 1.01

# Maximum iterations for linear solver
set Maximum linear solver iterations             = 50000

# Relative linear solver tolerance
set Relative linear solver tolerance             = 1.0e-10

# Maximum no. of non-linear iterations
set Maximum non linear iterations                = 4

###################################
# Elasticity parameters
####################################
# Flag to indicate if User Material Model is enabled
set Enable User Material Model                   = true

# Flag to indicate if User Material Model is enabled Phase 1
set Enable User Material Model 1                  = true

# Number of User Material Constants in a Material model Phase 1
set Number of User Material Constants 1              = 1

# Number of User Material State Variables in a Material model Phase 1
set Number of User Material State Variables 1        = 9

# Material Constants in a Material model Phase 1
set User Material Constants 1             = 0

# Material State Variables in a Material model Phase 1
set User Material State Variables Initial Values 1        = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

#   Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 1                      = 59.3e3, 25.7e3, 21.4e3, 0, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 2                      = 25.7e3, 59.3e3, 21.4e3, 0, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 3                      = 21.4e3, 21.4e3, 61.5e3, 0, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 4                      = 0, 0, 0, 16.4e3, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 5                      = 0, 0, 0, 0, 16.4e3, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 6                      = 0, 0, 0, 0, 0, 16.8e3

####################################
# Slip parameters
####################################
# Number of Slip Systems
set Number of Slip Systems                       = 18

# Latent Hardening Ratio
set Latent Hardening Ratio filename                       = LatentHardeningRatio.txt

# RSS of the slip sytems
set Initial Slip Resistance                      = 76.0,76.0,76.0,163.2,163.2,163.2,160.3,160.3,160.3,160.3,160.3,160.3,187.4,187.4,187.4,187.4,187.4,187.4

# Heardening moduli of slip systems
set Initial Hardening Modulus                    = 225.58,225.58,225.58,124.85,124.85,124.85,120.15,120.15,120.15,120.15,120.15,120.15,237.89,237.89,237.89,237.89,237.89,237.89

# Power law coefficient
set Power Law Exponent                           = 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1

# Saturation stress
set Saturation Stress                            = 248.7,248.7,248.7,356.3,356.3,356.3,347.8,347.8,347.8,347.8,347.8,347.8,350.4,350.4,350.4,350.4,350.4,350.4

# Slip Directions File
set Slip Directions File                         = slipDirections.txt

# Slip Normals File
set Slip Normals File                            = slipNormals.txt


####################################
# Twin parameters
####################################
#Flag to indicate if cyclic loading is enabled
set Twinning enabled                             = true

# Number of Twin Systems
set Number of Twin Systems                       = 6

# Initial CRSS of the twin sytems
set Initial Slip Resistance Twin                 = 116.4,116.4,116.4,116.4,116.4,116.4

# Hardening moduli of twin systems
set Initial Hardening Modulus Twin               = 105.57,105.57,105.57,105.57,105.57,105.57

# Power law exponents of twin systems
set Power Law Exponent Twin                      = 1, 1, 1, 1, 1, 1

# Saturation stress of twin systems
set Saturation Stress Twin                       = 238.3, 238.3, 238.3, 238.3, 238.3, 238.3

# Twin growth saturation factor  (<(1-twinThresholdFraction))
set Twin Saturation Factor                       = 0

# Threshold fraction of characteristic twin shear (<1)
set Twin Threshold Fraction                      = 0.99

# Twin Directions File
set Twin Directions File                         = twinDirections.txt

# Twin Normals File
set Twin Normals File                            = twinNormals.txt

# characteristic twin shear
set Characteristic Twin Shear                    = 0.129

####################################
# Constitutive model parameters
####################################
# Stress tolerance for the yield surface (MPa)
set Stress Tolerance                             = 1.0e-9

# Maximum no. of active slip search iterations
set Max Slip Search Iterations                   = 1

# Maximum no. of iterations to achieve non-linear convergence
set Max Solver Iterations                        = 1

####################################
# Input microstructure
####################################
# Number of voxels in x direction
set Voxels in X direction                        = 3801

# Number of voxels in y direction
set Voxels in Y direction                        = 3801

# Number of voxels in z direction
set Voxels in Z direction                        = 2

# Grain ID file name
set Grain ID file name                           = grainID.txt

# Number of header Lines in grain ID file
set Header Lines GrainID File                    = 1

# Grain orientations file name
set Orientations file name                       = orientations.txt
