# Listing of Parameters
# ---------------------

####################################
# FE parameters
####################################
# Basis function interpolation order (1-linear)
set Order of finite elements                     = 1

# Quadrature point order n^3 (2->8 quadrature points)
set Order of quadrature                          = 2

####################################
# Domain parameters
####################################
# Number of physical dimensions for the simulation
set Number of dimensions                         = 3

# The size of the domain in the x direction.
set Domain size X                                = 1.0

# The size of the domain in the y direction.
set Domain size Y                                = 1.0

# The size of the domain in the z direction.
set Domain size Z                                = 1.0

####################################
# Mesh parameters
####################################
# The number of mesh subdivisions in the x direction.
set Subdivisions X                               = 1

# The number of mesh subdivisions in the y direction.
set Subdivisions Y                               = 1

# The number of mesh subdivisions in the z direction.
set Subdivisions Z                               = 1

# The number of initial refinements of the coarse mesh.
set Refine factor                                = 3

# Only written for serial runs and if number of elements < 10000
set Write Mesh To EPS                            = false

####################################
# Solver output parameters
####################################
# Flag to write output vtu and pvtu files
set Write Output                                 = false

# Output Directory
# Need to create directory before using this. Will be corrected in future versions of the software
set Output Directory                             = results

# Skip Output Steps
set Skip Output Steps                            = 500

# Output Equivalent strain
set Output Equivalent strain                     = true

# Output Equivalent stress
set Output Equivalent stress                     = true

# Output Grain ID
set Output Grain ID                              = true

# Output Twin fractions
set Output Twin fractions                        = true

# Flag to write quadrature output
set Write Quadrature Output                                 = false

# Skip Quadrature Output Steps
set Skip Quadrature Output Steps                            = 100

####################################
# Boundary condition information
####################################
#File name containing BC information
set Boundary condition filename                  = BCinfo.txt

#BC file number of header lines
set BC file number of header lines               = 2

#Number of boundary conditions
set Number of boundary conditions                = 4

####################################
# Solver parameters
####################################
#delta T for every increment
set Time increments                              = 0.005

#Total simulation time
set Total time                                   = 3

# Maximum iterations for linear solver
set Maximum linear solver iterations             = 100000

# Relative linear solver tolerance
set Relative linear solver tolerance             = 1.0e-11

# Maximum no. of non-linear iterations
set Maximum non linear iterations                = 4


####################################
# Elasticity parameters
####################################
#   Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 1                      = 59.3e3, 25.70e3, 21.40e3, 0, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 2                      = 25.70e3, 59.3e3, 21.4e3, 0, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 3                      = 21.40e3, 21.40e3, 61.5e3, 0, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 4                      = 0, 0, 0, 16.4e3, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 5                      = 0, 0, 0, 0, 16.4e3, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 6                      = 0, 0, 0, 0, 0, 16.8e3

####################################
# Slip parameters
####################################
# Number of Slip Systems
set Number of Slip Systems                       = 18

# Latent Hardening Ratio
set Latent Hardening Ratio filename                       = LatentHardeningRatio.txt

# RSS of the slip sytems
set Initial Slip Resistance                      = 45,45,45,105 , 105, 105,7000, 7000,7000,7000,7000,7000, 210, 210.0, 210.0, 210.0, 210.0, 210.0

# Heardening moduli of slip systems
set Initial Hardening Modulus                    = 150, 150, 150,150, 150, 150, 0, 0, 0, 0, 0, 0, 150, 150, 150, 150, 150, 150

# Power law coefficient
set Power Law Exponent                           = 0, 0, 0, 6,6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6

# Saturation stress
set Saturation Stress                            = 95.0, 95.0,95.0, 135, 135, 135, 12000, 12000, 12000, 12000.0, 12000.0,12000, 420.0, 420.0, 420.0, 420.0, 420.0, 420.0

# Slip Directions File
set Slip Directions File                         = slipDirections.txt

# Slip Normals File
set Slip Normals File                            = slipNormals.txt

####################################
# Twin parameters
####################################
#Flag to indicate if cyclic loading is enabled
set Twinning enabled                             = true

# Number of Twin Systems
set Number of Twin Systems                       = 6

# Initial CRSS of the twin sytems
set Initial Slip Resistance Twin                 = 50, 50, 50, 50, 50, 50

# Hardening moduli of twin systems
set Initial Hardening Modulus Twin               = 10,10,10, 10,10, 10

# Power law exponents of twin systems
set Power Law Exponent Twin                      = 0.75,0.75, 0.75, 0.75, 0.75,0.75

# Saturation stress of twin systems
set Saturation Stress Twin                       = 220.00, 220.0,220.0,220,220.0,220

# Twin growth saturation factor  (<(1-twinThresholdFraction))
set Twin Saturation Factor                       = 0.0

# Threshold fraction of characteristic twin shear (<1)
set Twin Threshold Fraction                      = 0.7

# Twin Directions File
set Twin Directions File                         = twinDirections.txt

# Twin Normals File
set Twin Normals File                            = twinNormals.txt

# characteristic twin shear
set Characteristic Twin Shear                    = 0.129

####################################
# Constitutive model parameters
####################################
# Stress tolerance for the yield surface (MPa)
set Stress Tolerance                             = 1.0e-9

# Maximum no. of active slip search iterations
set Max Slip Search Iterations                   = 1

# Maximum no. of iterations to achieve non-linear convergence
set Max Solver Iterations                        = 1


####################################
# Input microstructure
####################################
# Number of voxels in x direction
set Voxels in X direction                        = 32

# Number of voxels in y direction
set Voxels in Y direction                        = 32

# Number of voxels in z direction
set Voxels in Z direction                        = 32

# Grain ID file name
set Grain ID file name                           = grainID.txt

# Number of header Lines in grain ID file
set Header Lines GrainID File                    = 20

# Grain orientations file name
set Orientations file name                       = orientations.txt
