# Listing of Parameters
# ---------------------

####################################
# FE parameters
####################################
# Basis function interpolation order (1-linear)
set Order of finite elements                     = 1

# Quadrature point order n^3 (2->8 quadrature points)
set Order of quadrature                          = 2

####################################
# Domain parameters
####################################
# Number of physical dimensions for the simulation
set Number of dimensions                         = 3

# The size of the domain in the x direction.
set Domain size X                                = 1.0

# The size of the domain in the y direction.
set Domain size Y                                = 1.0

# The size of the domain in the z direction.
set Domain size Z                                = 1.0

####################################
# Mesh parameters
####################################
# The number of mesh subdivisions in the x direction.
set Subdivisions X                               = 1

# The number of mesh subdivisions in the y direction.
set Subdivisions Y                               = 1

# The number of mesh subdivisions in the z direction.
set Subdivisions Z                               = 2

# The number of initial refinements of the coarse mesh.
set Refine factor                                = 2

# Only written for serial runs and if number of elements < 10000
set Write Mesh To EPS                            = false

####################################
# Solver output parameters
####################################
# Flag to write output vtu and pvtu files
set Write Output                                 = false

# Output Directory
# Need to create directory before using this. Will be corrected in future versions of the software
set Output Directory                             = results

# Skip Output Steps
set Skip Output Steps                            = 10

# Output Equivalent strain
set Output Equivalent strain                     = true

# Output Equivalent stress
set Output Equivalent stress                     = true

# Output Grain ID
set Output Grain ID                              = true

# Output Twin fractions
set Output Twin fractions                        = false

# Flag to write quadrature output
set Write Quadrature Output                                 = false

# Skip Quadrature Output Steps
set Skip Quadrature Output Steps                            = 10

####################################
# Boundary condition information
####################################

#File name containing BC information
set Boundary condition filename                  = BCinfo.txt

#BC file number of header lines
set BC file number of header lines               = 2

#Number of boundary conditions
set Number of boundary conditions                = 4

####################################
# Solver parameters
####################################
#delta T for every increment
set Time increments                      = 0.005


#Total simulation time
set Total time                                   = 5

# Maximum iterations for linear solver
set Maximum linear solver iterations             = 1000000

# Relative linear solver tolerance
set Relative linear solver tolerance             = 1.0e-10

# Maximum no. of non-linear iterations
set Maximum non linear iterations                = 4


####################################
# Constitutive model parameters
####################################
# Stress tolerance for the yield surface (MPa)
set Stress Tolerance                             = 1.0e-9

# Maximum no. of active slip search iterations
set Max Slip Search Iterations                   = 1

# Maximum no. of iterations to achieve non-linear convergence
set Max Solver Iterations                        = 4

####################################
# Input microstructure
####################################
# Number of voxels in x direction
set Voxels in X direction                        = 1

# Number of voxels in y direction
set Voxels in Y direction                        = 1

# Number of voxels in z direction
set Voxels in Z direction                        = 2

# Grain ID file name
set Grain ID file name                           = grainID.txt

# Number of header Lines in grain ID file
set Header Lines GrainID File                    = 5

# Grain orientations file name
set Orientations file name                       = orientations.txt

####################################
# Multiphase Parameters
####################################
# Flag to indicate if Multiphase is enabled
set Enable Multiphase                   = true

# Number of phases in the sample
set Number of Phases                   = 2

####################################
# Elasticity parameters
####################################
# Flag to indicate if User Material Model is enabled
set Enable User Material Model                   = true

# Flag to indicate if User Material Model is enabled Phase 1
set Enable User Material Model 1                  = true

# Number of User Material Constants in a Material model Phase 1
set Number of User Material Constants 1              = 12

# Number of User Material State Variables in a Material model Phase 1
set Number of User Material State Variables 1        = 62

# Material Constants in a Material model Phase 1
set User Material Constants 1             = 1.0e-3, 0.04 , 1.0e-6 , 1.0e-6 ,  10000 , 10000,  0, 0, 0, 0 , 200.0, 200.0

# Material State Variables in a Material model Phase 1
set User Material State Variables Initial Values 1        = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0



#   Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 1                      = 170.0e3, 124.0e3, 124.0e3, 0, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 2                      = 124.0e3, 170.0e3, 124.0e3, 0, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 3                      = 124.0e3, 124.0e3, 170.0e3, 0, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 4                      = 0, 0, 0, 75.0e3, 0, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 5                      = 0, 0, 0, 0, 75.0e3, 0

# 	Elastic Stiffness Matrix -Voigt Notation (MPa)
set Elastic Stiffness row 6                      = 0, 0, 0, 0, 0, 75.0e3

####################################
# Slip parameters
####################################
# Number of Slip Systems
set Number of Slip Systems                       = 12

# Latent Hardening Ratio
set Latent Hardening Ratio filename                       = LatentHardeningRatio.txt

# RSS of the slip sytems
set Initial Slip Resistance                      = 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0, 16.0

# Heardening moduli of slip systems
set Initial Hardening Modulus                    = 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0, 180.0

# Power law coefficient
set Power Law Exponent                           = 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25, 2.25

# Saturation stress
set Saturation Stress                            = 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0, 148.0

# Slip Directions File
set Slip Directions File                         = slipDirections.txt

# Slip Normals File
set Slip Normals File                            = slipNormals.txt

####################################
# Elasticity parameters Phase 2
####################################
# Flag to indicate if User Material Model is enabled Phase 2
set Enable User Material Model 2                  = true

# Number of User Material Constants in a Material model Phase 2
set Number of User Material Constants 2              = 12

# Number of User Material State Variables in a Material model Phase 2
set Number of User Material State Variables 2        = 62

# Material Constants in a Material model Phase 2
set User Material Constants 2             = 1.0e-3, 0.04 , 1.0e-6 , 1.0e-6 ,  10000 , 10000,  0, 0, 0, 0 , 200.0, 200.0

# Material State Variables in a Material model Phase 2
set User Material State Variables Initial Values 2        = 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0

#   Elastic Stiffness Phase 2 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 2 row 1                      = 170.0e3, 124.0e3, 124.0e3, 0, 0, 0

# 	Elastic Stiffness Phase 2 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 2 row 2                      = 124.0e3, 170.0e3, 124.0e3, 0, 0, 0

# 	Elastic Stiffness Phase 2 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 2 row 3                      = 124.0e3, 124.0e3, 170.0e3, 0, 0, 0

# 	Elastic Stiffness Phase 2 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 2 row 4                      = 0, 0, 0, 75.0e3, 0, 0

# 	Elastic Stiffness Phase 2 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 2 row 5                      = 0, 0, 0, 0, 75.0e3, 0

# 	Elastic Stiffness Phase 2 Matrix -Voigt Notation (MPa)
set Elastic Stiffness 2 row 6                      = 0, 0, 0, 0, 0, 75.0e3

####################################
# Slip parameters Phase 2
####################################
# Number of Slip Systems Phase 2
set Number of Slip Systems 2                       = 12

# Latent Hardening Ratio Phase 2
set Latent Hardening Ratio filename 2                       = LatentHardeningRatio2.txt

# RSS of the slip sytems Phase 2
set Initial Slip Resistance 2                      = 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0, 20.0

# Heardening moduli of slip systems Phase 2
set Initial Hardening Modulus 2                  = 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0, 80.0

# Power law coefficient Phase 2
set Power Law Exponent 2                          = 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2

# Saturation stress Phase 2
set Saturation Stress 2                           = 160.0, 160.0, 160.0, 160.0, 160.0, 160.0, 160.0, 160.0, 160.0, 160.0, 160.0, 160.0

# Slip Directions File Phase 2
set Slip Directions File 2                        = slipDirections2.txt

# Slip Normals File Phase 2
set Slip Normals File 2                           = slipNormals2.txt
