# Listing of Parameters
# ---------------------

####################################
# FE parameters
####################################
# Basis function interpolation order (1-linear)
set Order of finite elements                     = 1

# Quadrature point order n^3 (2->8 quadrature points)
set Order of quadrature                          = 2

####################################
# Domain parameters
####################################
# Number of physical dimensions for the simulation
set Number of dimensions                         = 3

# The size of the domain in the x direction.
set Domain size X                                = 4

# The size of the domain in the y direction.
set Domain size Y                                = 4

# The size of the domain in the z direction.
set Domain size Z                                = 4

####################################
# Mesh parameters
####################################

##############Important Note for Periodic BCs Mesh###############
#Note: set Refine factor must always be zero and one must use Subdivisions to refine mesh.
##############Important Note for Periodic BCs Mesh###############

# The number of mesh subdivisions in the x direction.
set Subdivisions X                               = 1

# The number of mesh subdivisions in the y direction.
set Subdivisions Y                               = 1

# The number of mesh subdivisions in the z direction.
set Subdivisions Z                               = 1

# The number of initial refinements of the coarse mesh.
set Refine factor                                = 4

# Only written for serial runs and if number of elements < 10000
set Write Mesh To EPS                            = false

####################################
# Solver output parameters
####################################
# Flag to write output vtu and pvtu files
set Write Output                                 = true

# Output Directory
# Need to create directory before using this. Will be corrected in future versions of the software
set Output Directory                             = indentation_continuum

# Skip Output Steps
set Skip Output Steps                            = 0

# Output Equivalent strain
set Output Equivalent strain                     = true

# Output Equivalent stress
set Output Equivalent stress                     = true

# Output Time
set Output Time                    		   = true

# Output Indenter Load
set Output Indenter Load			   = true
set Output Equivalent plastic strain alpha 	   = true

####################################
# Boundary condition information
####################################
#Flag to indicate whether to use Simple (Basic) BCs
set Use Simple BCs                               = true
#File name containing BC information
set Boundary condition filename                  = BCinfo.txt

#BC file number of header lines
set BC file number of header lines               = 2

#Number of boundary conditions
set Number of boundary conditions                = 3

set Use Indentation BCs            		   = true

set Indentation Key Frame Number		   = 4

set Indentation Active Set Freeze Iterations 	   = 1

set Indentation Active Set Freeze on Iteration 1   = false

set Active Set Criterion Coefficient 		   = 100

set Active Set Lambda Tolerance 		   = 0.1

set Debug Indentation Active Set 		   = false

set Indentation Key Frame Increment Numbers      = 0, 8, 24, 30

set Indentation Boundary condition Constraint filename      = IndentationBCsConstraints.txt

set Refinement Zone Center	      		   = 0.5, 0.5, 0.99

set Refinement Zone Size	      		   = 0.25,0.13,0.08
#set Refinement Zone Size	      		   = 0.25

set Refinement Factor			   	   = 0, 0, 0


####################################
# Solver parameters
####################################
#delta T for every increment
set Time increments                              = 0.05

#Total simulation time
set Total time                                   = 1.5

# Maximum iterations for linear solver
set Maximum linear solver iterations             = 8000

# Relative linear solver tolerance
set Relative linear solver tolerance             = 1.0e-14

# Maximum no. of non-linear iterations
set Maximum non linear iterations                = 6

# Relative non-linear solver tolerance
set Relative nonLinear solver tolerance          = 1.0e-15

# Absolute non-linear solver tolerance
set Absolute nonLinear solver tolerance          = 1.0e-10

set Continuum Isotropic							 = true

####################################
# Elasticity parameters
####################################
#   Lame' material parameter, lambda (MPa)
set lame_lambda                                  = 100.6582e3

# 	Lame' material parameter, mu (MPa)
set lame_mu                                      = 45.6473e3

####################################
# Constitutive model parameters
####################################
# Value for yield stress (Kirchhoff)
set yield_stress                                 = 33.014025e24

# Linear isotropic strain hardening coefficient
set strain_hardening                             =  2.0259e9 # 2.0259e9

# Kinematic strain hardening coefficient
set kinematic_hardening                          = 0

# Strain energy density function (quadlog, stvenkir, or neohook)
set strain_energy_function                       = stvenkir

# Yield function (currently only von_mises)
set yield_function                               = von_mises

# Isotropic hardening function
set iso_hardening_function                       = linear_hardening
